# HoloEarth-CheatEngineBypass by DarknessSoul

This Is Preventing Showing Japanese Message Box(WORKS ONLY ON CUSTOM CHEAT ENGINE!!!!) for Game HoloEarth... So Enjoy!!! :3

## Donation

[Patreon](https://www.patreon.com/DarknessSoulKyonkidder)
